<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wetter App</title>
  </head>
  <body>
    <div id="weather-app">
      <div class="today-forecast">
        <p class="today-forecast__condition">
          Heute Sonnig. Wind bis zu 16km/h
        </p>
      </div>
      <!-- <div class="today-forecast__hour">
        <div class="today-forecast__hour__container">
          <p class="today-forecast__hour__hour">Jetzt</p>
          <div class="today-forecast__hour__icon">
            <img src="./gut-svgrepo-com.svg" alt="Sonne" />
            <p class="today-forecast__hour__temp">20°</p>
          </div>
        </div>
      </div> -->
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
